(ns clove
  (:require [babashka.http-client :as client]
            [clojure.java.io :as io]
            [hickory.select :as s]
            ;; [hickory.core :as h]
            [clojure.string :as str])
  (:import [java.util Base64])
  )


(def user-agent "Mozilla/5.0 (X11; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0")
(def search-site "https://www.imdb.com/")
(def base-url "https://vidsrc.me/embed/")
(def rcp-url "https://rcp.vidsrc.me/rcp")

(defn search
  "searches for material"
  [input]
  (def shows (comp str/join :content))
  (def ids (comp #(re-find #"tt\d+" %) #(get-in % [:attrs :href])))
  (->> input
       (str/trim)
       (#(client/get (str/join [search-site "find/" ]) {:decode-cookies false :headers {"User-Agent" user-agent} :query-params {"q" % "s" "tt" "ttype" ["tv" "ft"]}}))
       (:body)
       ;; (parse)
       ;; (as-hickory)
       (s/select (s/descendant (s/class "ipc-metadata-list-summary-item__t")))
       (map (fn [x] (assoc {} (shows x) (ids x))))
       (first)
       (vals)
       (apply str)
       ))
